
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* bannerdesgin */
body{
    background-color: #F1F1F3;
}
main{
    margin: 0 160px;
}

.banner-box{
    background-color: #C6E4D6;
    max-width: 1280px; 
    padding: 80px 60px;
    border: none;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 65px;
    margin-bottom: 80px;
}
.banner-content{
    max-width: 622px;
}
.banner-sub-title{
    color: rgba(14, 14, 14, 0.5);
font-family: Fira Sans;
font-size: 24px;
font-weight: 500;
margin: 0px 0px 16px 0px ;
letter-spacing: 0%;
text-align: left;
}
.banner-title{
color: #0E0E0E;
font-family: Fira Sans;
font-size: 56px;
font-weight: 700;
letter-spacing: 0%;
text-align: left;
margin: 0px 0px 24px 0px;
}
.btn-primary{
    border-radius: 8px;

background: rgb(0, 106, 80);
color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 18px;
font-weight: 600;
letter-spacing: 0%;
text-align: left;
padding: 17px 34px;
border: none;
}
.banner-box img{
    
   width: 474.03px; 
   height: 400px;
}
.vision-section{
max-width: 1280px;
}
.visition-section-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 24px;
}
.visition-section-info{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 32px;
}
.card-items{
    display: flex;
    justify-content:space-around;
    gap: 24px;
}
.card-item1{
          padding: 32px;
          box-sizing: border-box;
border-radius: 16px;

background: rgba(84, 144, 245, 0.2);
}
.card-item1 button{
margin-top: 24px;
background: rgb(84, 144, 245);
}
 .card-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin: 25px 0px 12px 0px;

}

.card-info{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
}
.btn a{
    text-decoration: none;
    color: rgb(255, 255, 255);
font-family: Fira Sans;
font-size: 16px;
font-weight: 600;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
}
.btn{
    border-radius: 8px;
    padding: 11px 20px;
    border: none;
}

.card-item2{
    box-sizing: border-box;
    border-radius: 16px;
    padding: 32px;
    background: rgb(198, 228, 214);



}
.card-item2 button{
    background-color: #09A15C;
    margin-top: 24px;
}
.card-item3{
padding: 24px;
box-sizing: border-box;
border-radius: 16px;

background: rgb(247, 235, 207);
}
.card-item3 button{
    background-color: #FFC239;
    margin-top: 31px;
}

                 /* article section */

.article-title{
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 40px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;
text-align: left;
}
.article-info{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left;
margin: 24px 0px 32px 0px;
}
.article-colum{
    border-radius: 24px;

background-color: #ffffff;
display: flex;
padding: 48px 48px;
gap: 32px;
align-items: center;
height: 306px;
}
.article-image{
    border-radius: 24px;
    
}
.article-content-heading{
    color: rgba(14, 14, 14, 0.8);
font-family: Fira Sans;
font-size: 32px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: left;
}
.article-info{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-align: left; 
}
.second-article{
    margin-top: 24px;
}
